<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ecommerce Category Design</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="categories.component.css">
</head>
<body>

    <div class="py-3 py-md-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h4 class="mb-4" >All Categories</h4>
                </div>
                <div class="col-6 col-md-3 curser" routerLink="/laptops">
                    <div class="category-card"  >
                       
                            <div class="category-card-img">
                                <img src=" assets/Laptops/pexels-craig-dennis-205421.jpg" class="w-100" alt="Laptop">
                            </div>
                            <div class="category-card-body">
                                 <h5>Laptops</h5>  
                            </div>
                       
                    </div>
                </div>
                <div class="col-6 col-md-3 curser" routerLink="/mobile" >
                    <div class="category-card">
                        
                            <div class="category-card-img">
                                <img src="assets/Mobiles/pexels-photomix-company-887751.jpg" class="w-100" alt="Mobile Devices">
                            </div>
                            <div class="category-card-body">
                                <h5>Mobile</h5>
                            </div>
                  
                    </div>
                </div>
                <div class="col-6 col-md-3 curser" routerLink="/refrigerators">
                    <div class="category-card">
                       
                            <div class="category-card-img">
                                <img src=" assets/Refigerators/Refrigerator3.jpeg" class="w-100" alt="Mens Fashion">
                            </div>
                            <div class="category-card-body">
                                <h5>Refrigerators</h5>
                            </div>
                        
                    </div>
                </div>
                <div class="col-6 col-md-3 curser" routerLink="/washing-machines">
                    <div class="category-card">
                        
                            <div class="category-card-img">
                                <img src="../../assets/WashingMachines/washing-machine2.png" class="w-100" alt="Mens Fashion">
                            </div>
                            <div class="category-card-body">
                                <h5>WashingMachines</h5>
                            </div>
                       
                    </div>
                </div>
                <div class="col-6 col-md-3 curser" routerLink="/dishwashers">
                    <div class="category-card">
                        
                            <div class="category-card-img">
                                <img src="../../assets/Dishwashers/dishwasher2.png" class="w-100" alt="Mens Fashion">
                            </div>
                            <div class="category-card-body">
                                <h5>DishWashers</h5>
                            </div>
                       
                    </div>
                </div>
                <div class="col-6 col-md-3 curser" routerLink="/kitchen-appliances">
                    <div class="category-card">
                         
                            <div class="category-card-img">
                                <img src="../../assets/KitchenAppliances/home-appliances2.png" class="w-100" alt="Mens Fashion">
                            </div>
                            <div class="category-card-body">
                                <h5>KitchenAppliances</h5>
                            </div>
                        
                    </div>
                </div>
                <div class="col-6 col-md-3 curser" routerLink="/geysers-heaters">
                    <div class="category-card">
                         
                            <div class="category-card-img">
                                <img src="../../assets/Geysers&Heaters/Heater.png" class="w-100" alt="Mens Fashion">
                            </div>
                            <div class="category-card-body">
                                <h5>Geysers&Heaters</h5>
                            </div>
                     
                    </div>
                </div>
                
                <div class="col-6 col-md-3 curser" routerLink="/televisons">
                    <div class="category-card">
                         
                            <div class="category-card-img">
                                <img src="../../assets/Televisions/TV1.png" class="w-100" alt="Women Fashion">
                            </div>
                            <div class="category-card-body">
                                <h5> Televisons</h5>
                            </div>
                        
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
